# ShanghuyunDEoP

./: README.md  mqtt_test.py
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/release/baselineProfiles/0/: app-release.dm
Android/app/release/baselineProfiles/1/: app-release.dm
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/myapplication/: AckModels.kt  AppDefaults.kt  Event.kt  MainActivity.kt  MainViewModel.kt  MqttRepository.kt  MqttService.kt  Prefs.kt  Topics.kt
Android/app/src/main/java/com/example/myapplication/ui/: LedFragment.kt  RecFragment.kt  WifiFragment.kt
Android/app/src/main/res/drawable/: ic_led.xml  ic_rec.xml  ic_wifi.xml
Android/app/src/main/res/layout/: fragment_led.xml  fragment_rec.xml  fragment_wifi.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
ESP32/: README.md  esp32_full.ino
ESP32/esp32_full/: esp32_full.ino
ESP32_SensorTrigger_Publisher/: ESP32_SensorTrigger_Publisher.ino
LED_example/: LED_example.ino
MQTT_example/: MQTT_example.ino
REC_example/: REC_example.ino
esp32_full/: esp32_full.ino
